<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .heading{
            width: 25%;
        }

        .heading:hover{
            background-color: #ddd;
        }

        .p1{
            align-items: center;
            height:58%;;
            margin: 20px 5px ;
            display: inline-block;
            width: 48%;
            border: 1px solid black;
        }
        
        table{
            margin: 5px;
        }

table, th, td {
    
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <table border="1" style="width:100%;height:100vh;">
        <tr style="height:30px ;">
            <th class="heading" ><a href="PersonalWebSite.html">Home</a></th>
            <th class="heading"><a href="Education.html">Education</a></th>
            <th class="heading"><a href="Awards & Scholarship.html">Awards & Scholarships</a></th>
            <th class="heading"><a href="Hobies.html">Hobies</a></th>
        </tr>
        <tr>
            <!-- <td >
                <!- <textarea name="para01" id="para01" cols="30" rows="10"></textarea> -->
                <!-- <textarea name="para02" id="para02" cols="30" rows="10"></textarea> -->
            <!-- </td> -->
            <td class="momin" colspan="4">
                <div class="p1">
                    <!-- <pre>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Architecto praesentium aspernatur eaque minus natus a 
                         veritatis accusantium velit? Ipsa sit at vero
                         minima esse tempore quia porro modi odit qui, ad eveniet 
                         optio officia velit omnis delectus inventore voluptate quo 
                         sint exercitationem
                         assumenda aut provident dolor! Incidunt saepe nihil quod.
                    </pre> -->


                </div>


                <!-- <div class="p1">
                    <!- <img width="100%" src="WIN_20220929_13_25_02_Pro.jpg" alt="Loading..."> -->

                </div> -->

                <!-- <textarea   name="paragraph" id="paragraph" cols="30" rows="10"></textarea> -->
                <!-- <img width="300" height="400" src="WIN_20220929_13_25_02_Pro.jpg" alt="Loading"> -->
            </td>
        </tr>

        <tr style="height:30px ;">
            <td colspan="4"></td>

        </tr>


    </table>
    
</body>
</html>